# default site
server {
    listen 80 default_server;
    server_name  localhost;

    if ($scheme = http) {
      return 301 https://$host$request_uri;
    }
}

# ssl sites
#jenkins##############################
upstream jenkins {
  least_conn;
  server jenkins:8080 max_fails=5 fail_timeout=20 weight=10;
}
#jenkins##############################

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/certs/https.crt;
    ssl_certificate_key /etc/nginx/certs/https.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    #jenkins##############################

    #location ^~ /jenkins/ {
    location /jenkins/ {

        #proxy_pass http://127.0.0.1:8080/jenkins/;
        proxy_pass http://jenkins/jenkins/;

        #proxy_redirect http:// https://;

        sendfile off;

        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_temp_file_write_size 64k;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
  }

    #jenkins##############################
}
