# default site
server {
    listen 80 default_server;
    server_name  localhost;

    if ($scheme = http) {
      return 301 https://$host$request_uri;
    }
}

# ssl sites
upstream portainer {
  least_conn;
  server portainer:9000 max_fails=5 fail_timeout=20 weight=10;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/certs/https.crt;
    ssl_certificate_key /etc/nginx/certs/https.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /portainer/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer/;
    }
    location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer/api/websocket/;
    }
}
